# withings-technical-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/withingstechnicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/withingstechnicaltest/: MainActivity.kt
app/src/main/java/com/example/withingstechnicaltest/domain/: Repository.kt
app/src/main/java/com/example/withingstechnicaltest/domain/di/: DomainModule.kt
app/src/main/java/com/example/withingstechnicaltest/domain/model/: ImageListSearch.kt
app/src/main/java/com/example/withingstechnicaltest/domain/usecase/: GetImageSearchUseCase.kt
app/src/main/java/com/example/withingstechnicaltest/repository/: ApiDataSource.kt  RepositoryImpl.kt
app/src/main/java/com/example/withingstechnicaltest/repository/api/: ApiDataSourceImpl.kt
app/src/main/java/com/example/withingstechnicaltest/repository/api/model/: ImageListSearchApi.kt
app/src/main/java/com/example/withingstechnicaltest/repository/api/retrofit/: ApIRetrofitFactory.kt  ApiRetrofitFactory.kt  ApiService.kt
app/src/main/java/com/example/withingstechnicaltest/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/withingstechnicaltest/repository/mapper/: BaseDomainMapper.kt  ImageListSearchMapper.kt
app/src/main/java/com/example/withingstechnicaltest/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/withingstechnicaltest/ui/common/: BaseUiMapper.kt  BaseViewModel.kt
app/src/main/java/com/example/withingstechnicaltest/ui/details_images/: DetailsImagesFragment.kt
app/src/main/java/com/example/withingstechnicaltest/ui/di/: UiModule.kt
app/src/main/java/com/example/withingstechnicaltest/ui/search_images/: SearchImagesFragment.kt  SearchImagesViewModel.kt
app/src/main/java/com/example/withingstechnicaltest/ui/search_images/mapper/: ImageSearchUiMapper.kt
app/src/main/res/layout/: fragment_details_images.xml  fragment_search_images.xml  holder_search_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/withingstechnicaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
