<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/searchImagesFragment">

    <fragment
        android:id="@+id/searchImagesFragment"
        android:name="com.example.withingstechnicaltest.ui.search_images.SearchImagesFragment"
        android:label="SearchImagesFragment" />
</navigation>